<html>
<head>
  <title>Trading Platform | Stock Market</title>
  <link href='https://fonts.googleapis.com/css?family=Old+Standard+TT' rel='stylesheet' type='text/css'>
  <style>
      body { 
        text-align: center;
        font-family: 'Old Standard TT', serif;
      }

    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    th, td {
      padding: 5px;
      text-align: left;
    }

    table tr:nth-child(even) {
      background-color: #eee;
    }

    table tr:nth-child(odd) {
      background-color:#fff;
    }
    
    table th  {
      background-color: black;
      color: white;
    }

    table {
      margin: 0px auto;
    }

  </style>
</head>

<body>
  <h1>Welcome to the Stock Market's Trading Platform!</h1>
  <p> Select a portfolio to view or perform trades </p>
  <h3>Portfolios</h3>

  <div>
    <table>
    <tr>
      <th>ID</th>
      <th>Name</th>
    </tr>
    {% for i in range(0, names|length) %}
      <tr>
        <td><a href="/portfolio/{{pids[i]}}/"}}>{{pids[i]}}</a></td>
        <td>{{names[i]}}</td>
      </tr>
    {% endfor %}
    </table>
  </div>

</body>


</html>
