<html>
  <head>
    <title>Portfolio | Stock market</title>
    <link href='https://fonts.googleapis.com/css?family=Old+Standard+TT' rel='stylesheet' type='text/css'>
    <style>
      body { 
        text-align: center;
        font-family: 'Old Standard TT', serif;
      }

      table#portfolio th, table#portfolio td {
        border: 1px solid black;
        border-collapse: collapse;
      }

      th, td {
        padding: 5px;
        text-align: left;
      }

      #portfolio tr:nth-child(even) {
        background-color: #eee;
      }

      #portfolio tr:nth-child(odd) {
        background-color:#fff;
      }
      
      #portfolio th  {
        background-color: black;
        color: white;
      }

      table {
        margin: 0px auto;
      }

      #backfooter {
        margin-top: 20px;
      }

      .pricecell {
        text-align: right;
      }
      
    </style>
  </head>

  <body>
    <h1>Portfolio {{portfolio['pid']}} : {{portfolio['name']}}</h1>
    <h4>Cash: {{portfolio['cash']}}</h4>
    <div>
      <table id="portfolio">
      <tr>
        <th>Stock</th>
        <th>Company</th>
        <th>Quantity</th>
        <th>Market Price</th>
      </tr>
      {% for stock in stocks %}
        <tr>
          <td><a href="/stock/{{stock['ticker']}}/"}}>{{stock['ticker']}}</a></td>
          <td>{{stock['company_name']}}</td>
          <td>{{stock['quantity']}}</td>
          <td class="pricecell">{{stock['market_price']}}</td>
        </tr>
      {% endfor %}
      </table>
    </div>
    
    <div>
      {% if errors|length == 0 %}
        <h4 style="color:green"> Trade Order successully entered </h4>
      {% endif %}

    </div>

    <div>
      <h3>Execute Trade</he>
    </div>

    <div>
      {% for error in errors %}
        <h4 style="color:red"> {{error}} </h4>
      {% endfor %}

    </div>

    <div id="formdiv">
      <form action="" method="post">
        <table>
          <tr>
            <td style="text-align: right;"><input type="radio" name="order" value="BUY" checked></td>
            <td>Buy</td>
            <td><input type="radio" name="order" value="SELL"></td>
            <td>Sell</td>
          </tr>
          <tr>
            <td>Username:</td>
            <td><input type="text" name="username"></td>
          </tr>
          <tr>
            <td>Password:</td>
            <td><input type="password" name="password"></td>
          </tr>
          <tr>
            <td>Stock Ticker:</td>
            <td><input type="text" name="ticker"></td>
          </tr>
          <tr>
            <td>Quantity:</td>
            <td><input type="number" name="quantity"></td>
          </tr>
          <tr>
            <td style="text-align: right;"><input type="radio" name="price" value="market" checked></td>
            <td>Market Order</td>
            <td><input type="radio" name="price" value="custom"></td>
            <td>Price Order</td>
          </tr>
          <tr>
            <td>Order price:</td>
            <td><input type="number" step = "0.01" name="cprice"></td>
          </tr>
        <table>
        <input type="submit" value="Submit">
      </form>
    </div>

    <div id="backfooter">
      <a href="/">Back to all Portfolios</a>
    </div>
  </body>


</html>
