<html>
  <style>
    body { 
      font-size: 15pt;
      font-family: 'Old Standard TT', serif;
      text-align: center;
    }

    table {
      width:100%;
    }

    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    th, td {
      padding: 5px;
      text-align: left;
    }
    table#t01 tr:nth-child(even) {
      background-color: #eee;
    }
    table#t01 tr:nth-child(odd) {
      background-color:#fff;
    }
    table#t01 th  {
      background-color: black;
      color: white;
    }

  </style>

<body>
  <h1>Order book of {{stock['company_name']}} ({{stock['ticker']}})</h1>

  <div>
    <table>
    <tr>
      <th>Buy Orders</th>
      <th>Sell Orders</th>
    </tr>
    <tr>
      <td>
        <table id = "t01">
          <tr>
            <th>Portfolio</th>
            <th>Quantity</th>
            <th>Price</th>
          </tr>
        {% for order in buyorders %}
          <tr>
            <td>{{order['pid']}}</td>
            <td>{{order['quantity']}}</td>
            <td>{{order['unit_price']}}</td>
          <tr>
        {% endfor %}
        </table>  
      </td>
      <td>
        <table id = "t01">
          <tr>
            <th>Portfolio</th>
            <th>Quantity</th>
            <th>Price</th>
          </tr>
        {% for order in sellorders %}
          <tr>
            <td>{{order['pid']}}</td>
            <td>{{order['quantity']}}</td>
            <td>{{order['unit_price']}}</td>
          <tr>
        {% endfor %}
        </table>  
      </td>
    </tr>
    </table>
  </div>

</body>


</html>
